# TinyPinyin

./: build.gradle  settings.gradle
android-sample/: build.gradle
android-sample/src/main/: AndroidManifest.xml
lib/: build.gradle
tinypinyin-android-asset-lexicons/: build.gradle
tinypinyin-lexicons-android-cncity/: build.gradle
tinypinyin-lexicons-java-cncity/: build.gradle
