//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion
    //buildToolsVersion rootProject.ext.androidBuildToolsVersion
    namespace 'com.github.promeg.tinypinyin.android_sample'

    defaultConfig {
        applicationId "com.github.promeg.tinypinyin.android_sample"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':lib')
    implementation project(':tinypinyin-lexicons-android-cncity')

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.13.2'
}


